<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Is Fun </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Oswald:wght@700&family=Roboto+Slab:wght@100&family=Rubik+Doodle+Shadow&family=Rubik+Lines&display=swap"
        rel="stylesheet">
        <link rel="icon" sizes="32*32" href="https://cdn.pixabay.com/photo/2016/05/31/13/22/maths-1426891_640.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', sans-serif;
        }

        body {
    background-image: linear-gradient(to left, #CDE3FF, #ffffff, #CDE3FF);
    height: 100vh;
}

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
            top: 150px;
            height: 300px;
            width: 600px;
            background-color: #E3EFFF;
            border-radius: 25px;
            border: 2px solid #bdd7fa;
            padding-top: 20px;
            padding-bottom: 20px;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
        }

        .box {
            width: 180px;
            height: 40px;
            background-image: linear-gradient(#F1F2FF, #E0E3FF);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 8px;
            padding-top: 10px;
            border: 1px solid rgba(0, 0, 0, 0.212);
        }
        .box img{
            height: 70%;
            width: 30%;
            position: relative;
            
        }
        .span1{
            position: relative;
            left: 100px;
            top: 10px;
            font-weight: bolder;
            color: #7D7E7F;
        }
        .span3,.span11,.span12{
            position: relative;
            left: 87px;
            top: 10px;
            font-weight: bolder;
            color: #7D7E7F;
        }
        .span13{
            position: relative;
            left: 60px;
            top: 10px;
            font-weight: bolder;
            color: #7D7E7F;
        }
        .img3,.img4,.img8,.img12,.img14{
            position: relative;
            right: 70px;
        }
        .img2{
            position: relative;
            right: 32px;
        }
        .img5,.img6,.img9,.img10{
            position: relative;
            right: 50px;
        }
        .img7{
            position: relative;
            right: 60px;
        }
        .img11{
            position: relative;
            right: 80px;
        }
        .img13{
            position: relative;
            right: 110px;
        }
        .srch{
            width: 100%;
            position: fixed;
            top: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        input{
            height: 35px;
            width: 250px;
            border-radius: 10px;
            padding-left: 10px;
            margin: 4px;
            font-size: 1.05rem;
        }
        ::placeholder{
            color: rgb(0, 0, 255);
            font-weight: 500;
        }
        input:hover{
            background-color: lightblue;
        }
        .srch img{
            background-color: #ffffff;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px;
        }
        .srch img:hover{
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="srch">
        <img src="https://cdn.pixabay.com/photo/2013/07/12/12/34/magnifying-glass-145942_640.png" alt="Error">
    <input type="search" placeholder="Search">
</div>
    <div class="container">
        <div class="box"><span class="span1">Index</span>
        </div>
        <div class="box"><span class="span1">Data</span>
            <img class="img2" src="https://cdn.pixabay.com/photo/2012/04/16/12/26/chart-35773_640.png" alt="Error">
        </div>
        <div class="box"><span class="span3" >Geometry</span>
            <img class="img3" src="https://cdn.pixabay.com/photo/2013/07/12/18/16/geometry-153158_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">Numbers</span>
            <img class="img4" src="https://cdn.pixabay.com/photo/2017/03/11/03/27/pay-2134325_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">Puzzels</span>
            <img class="img5" src="https://cdn.pixabay.com/photo/2016/03/31/22/35/jigsaw-puzzle-1297102_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">Money</span>
            <img class="img6" src="https://cdn.pixabay.com/photo/2013/07/12/14/07/bag-147782_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">Algebra</span>
            <img class="img7" src="https://cdn.pixabay.com/photo/2022/07/06/03/18/mathematics-7304235_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">Calculus</span>
            <img class="img8" src="https://cdn.pixabay.com/photo/2016/07/12/23/19/isolated-1513342_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">physics</span>
            <img class="img9" src="https://cdn.pixabay.com/photo/2013/07/12/18/31/einstein-153422_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">Games</span>
            <img class="img10" src="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_640.png" alt="Error">
        </div>
        <div class="box"><span class="span11" >Dictionary</span>
            <img class="img11" src="https://cdn.pixabay.com/photo/2014/03/25/16/34/owl-297413_640.png" alt="Error">
        </div>
        <div class="box"><span class="span12" >Worksheet</span>
            <img class="img12" src="https://cdn.pixabay.com/photo/2016/03/31/19/39/blank-1295186_640.png" alt="Error">
        </div>
        <div class="box"><span class="span13" >Measurement</span>
            <img class="img13" src="https://cdn.pixabay.com/photo/2013/07/13/13/36/triangle-161210_640.png" alt="Error">
        </div>
        <div class="box"><span class="span1">Activities</span>
            <img class="img14" src="https://cdn.pixabay.com/photo/2014/04/03/10/38/hand-310972_640.png" alt="Error">
        </div>
    </div>
</body>

</html>